upstream frontend_app {
    server frontend:80; # Redireciona para o serviço 'frontend' na porta 80 do container
}

upstream backend_app {
    server backend:3000; # Redireciona para o serviço 'backend' na porta 3000 do container
}

server {
    listen 80; # Nginx escuta na porta 80 dentro do container
    server_name localhost; # Nome do servidor (pode ser localhost para testes locais)

    location / {
        proxy_pass http://frontend_app; # Redireciona requisições para a raiz para o frontend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ { # Redireciona requisições para /api/ para o backend
        proxy_pass http://backend_app/api/;
        proxy_set_header Host $host;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}